<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    
    <title>Antinode_Web_Player</title>
</head>
<body>


    <!--drug&drop area-->
    <div id="drop-area"></div>


    <div class="header">
        <div class="logo-container">
            <div class="logo">
            </div>
            <div class="app-name">ANTIONODE</div>
        </div>
        <button class="upload-button" id="upload-btn">
            <svg class="icon small" viewBox="0 0 24 24">
                <path d="M9 16h6v-6h4l-7-7-7 7h4zm-4 2h14v2H5z"/>
            </svg>
            Upload Music
        </button>
        <button class="upload-button" id="eq-btn">
            <svg class="icon small" viewBox="0 0 24 24">
                <circle cx="12" cy="12" r="10"/>
                <rect x="11" y="6" width="2" height="12"/>
                <rect x="6" y="11" width="12" height="2"/>
            </svg>
            Equalizer
        </button>
    </div>

    <div class="modal-overlay" id="upload-modal">
        <div class="modal">
            <h2>Upload Music 2</h2>
            <p>MP3, WAV, OGG, FLAC</p>
            <div class="modal-buttons">
                <button class="modal-button primary-button" id="select-files-btn">CHOOSE FILES</button>
                <button class="modal-button secondary-button" id="cancel-upload-btn">cancel</button>
            </div>
        </div>
    </div>

    <div class="modal-overlay" id="eq-modal">
        <div class="modal">
            <h2>Equalizer</h2>
            <canvas id="eqCanvas" style="width:100%;height:300px;background:#191919;border-radius:12px;"></canvas>
            <div class="modal-buttons" style="margin-top:20px;">
                <button class="modal-button primary-button" id="reset-eq-btn">Reset EQ</button>
                <button class="modal-button secondary-button" id="close-eq-btn">Close</button>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="playlist-section">
            <div class="playlist-header">Playlist</div>
            <div class="playlist-shadow-top"></div>
            <div class="playlist-container">
                <div id="playlist" class="playlist">
                    <div class="playlist-item">
                        <div class="playlist-item-img">
                            <svg class="icon" viewBox="0 0 24 24">
                                <path d="M12 3v10.55c-.59-.34-1.27-.55-2-.55-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4V7h4V3h-6z"/>
                            </svg>
                        </div>
                        <div class="playlist-item-details">
                            <div class="playlist-item-title">Upload your tracks</div>
                            <div class="playlist-item-artist">Click button "Upload Music" or drug&drop</div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        
        <!-- PLAYER SECTION -->
        <div class="player-section">
            <div class="player-main">
                <div class="player-left">
                    <div class="current-song-img">
                        <svg class="icon" viewBox="0 0 24 24">
                            <path d="M12 3v10.55c-.59-.34-1.27-.55-2-.55-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4V7h4V3h-6z"/>
                        </svg>
                    </div>
                    <div class="current-song-details">
                        <div class="current-song-title">...</div>
                        <div class="current-song-artist">...</div>
                    </div>
                </div>
                
                <div class="player-center">
                    <div class="control-buttons">
                        <button class="control-button" id="shuffle-btn">
                            <svg class="icon" viewBox="0 0 24 24">
                                <path d="M10.59 9.17L5.41 4 4 5.41l5.17 5.17L10.59 9.17zM14.5 4l2.04 2.04L4 18.59 5.41 20 17.96 7.46 20 9.5V4h-5.5zm0.33 9.41l-1.41 1.41 3.13 3.13L14.5 20H20v-5.5l-2.04 2.04-3.13-3.13z"/>
                            </svg>
                        </button>
                        <button class="control-button" id="prev-btn">
                            <svg class="icon" viewBox="0 0 24 24">
                                <path d="M6 6h2v12H6zm3.5 6l8.5 6V6z"/>
                            </svg>
                        </button>
                        <button class="control-button large play-button" id="play-btn">
                            <svg class="icon" id="play-icon" viewBox="0 0 24 24">
                                <path d="M8 5v14l11-7z"/>
                            </svg>
                            <svg class="icon" id="pause-icon" viewBox="0 0 24 24" style="display: none;">
                                <path d="M6 19h4V5H6v14zm8-14v14h4V5h-4z"/>
                            </svg>
                        </button>
                        <button class="control-button" id="next-btn">
                            <svg class="icon" viewBox="0 0 24 24">
                                <path d="M6 18l8.5-6L6 6v12zM16 6v12h2V6h-2z"/>
                            </svg>
                        </button>
                        <button class="control-button" id="repeat-btn">
                            <svg class="icon" viewBox="0 0 24 24">
                                <path d="M7 7h10v3l4-4-4-4v3H5v6h2V7zm10 10H7v-3l-4 4 4 4v-3h12v-6h-2v4z"/>
                            </svg>
                        </button>
                    </div>
                    
                    <div class="timeline">
                        <div class="timeline-time" id="current-time">0:00</div>
                        <div class="timeline-slider" id="timeline-slider">
                            <div class="timeline-progress" id="timeline-progress"></div>
                            <div class="timeline-handle" id="timeline-handle"></div>
                        </div>
                        <div class="timeline-time" id="total-time">0:00</div>
                    </div>
                </div>
                
                
                <div class="player-right">
                    <div class="volume-control">
                        <button class="control-button" id="volume-btn">
                            <svg class="icon" id="volume-high-icon" viewBox="0 0 24 24">
                                <path d="M3 9v6h4l5 5V4L7 9H3zm13.5 3c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02zM14 3.23v2.06c2.89.86 5 3.54 5 6.71s-2.11 5.85-5 6.71v2.06c4.01-.91 7-4.49 7-8.77s-2.99-7.86-7-8.77z"/>
                            </svg>
                            <svg class="icon" id="volume-low-icon" viewBox="0 0 24 24" style="display: none;">
                                <path d="M7 9v6h4l5 5V4l-5 5H7z"/>
                            </svg>
                            <svg class="icon" id="volume-mute-icon" viewBox="0 0 24 24" style="display: none;">
                                <path d="M16.5 12c0-1.77-1.02-3.29-2.5-4.03v2.21l2.45 2.45c.03-.2.05-.41.05-.63zm2.5 0c0 .94-.2 1.82-.54 2.64l1.51 1.51C20.63 14.91 21 13.5 21 12c0-4.28-2.99-7.86-7-8.77v2.06c2.89.86 5 3.54 5 6.71zM4.27 3L3 4.27 7.73 9H3v6h4l5 5v-6.73l4.25 4.25c-.67.52-1.42.93-2.25 1.18v2.06c1.38-.31 2.63-.95 3.69-1.81L19.73 21 21 19.73l-9-9L4.27 3zM12 4L9.91 6.09 12 8.18V4z"/>
                            </svg>
                        </button>
                        <div class="volume-slider" id="volume-slider">
                            <div class="volume-progress" id="volume-progress"></div>
                            <div class="volume-handle" id="volume-handle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <input type="file" id="file-input" accept="audio/*" multiple style="display: none;">


</body>
</html>