* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#drop-area {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 999;
    pointer-events: none;
    transition: background-color 0.2s ease;
  }
  
  #drop-area.highlight {
    background-color: rgba(0, 0, 0, 0.15);
    pointer-events: auto;
  }
  
  
body {
    background-color: #121212;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    overflow-x: hidden;
}

.header {
    width: 100%;
    background-color: #121212;
    padding: 15px 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 10px;
    z-index: 100;
}



.app-name {
    font-size: 20px;
    font-weight: bold;
}

.upload-button {
    background-color: #1d9cb9;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
    font-size: 14px;
    display: flex;
    align-items: center;
}

.upload-button svg {
    margin-right: 6px;
    width: 16px;
    height: 16px;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s, visibility 0.2s;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background-color: #282828;
    padding: 25px;
    border-radius: 8px;
    max-width: 900px;
    width: 90%;
    text-align: center;
    transform: translateY(-20px);
    transition: transform 0.3s;
}

.modal-overlay.active .modal {
    transform: translateY(0);
}

.modal h2 {
    margin-bottom: 15px;
}

.modal p {
    margin-bottom: 20px;
    color: #b3b3b3;
}

.modal-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.modal-button {
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
    border: none;
}

.primary-button {
    background-color: #1d9cb9;
    color: white;
}

.secondary-button {
    background-color: transparent;
    color: white;
    border: 1px solid #727272;
}

.container {
    width: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.playlist-section {
    width: 100%;
    background-color: #121212;
    position: relative;
    height: calc(100vh - 160px);
    overflow: hidden;
    transition-duration: 1s;
}

.playlist-section:hover {
    
}

.playlist-header {
    padding: 25px 25px;
    font-size: 24px;
    font-weight: bold;
}

.playlist-container {
    height: calc(100% - 70px);
    overflow-y: auto;
    padding: 0 24px;
    position: relative;
}

.playlist {
    width: 100%;
    padding: 10px 0;
}

.playlist-shadow-top,
.playlist-shadow-bottom {
    position: absolute;
    left: 0;
    right: 0;
    height: 70px;
    pointer-events: none;
    z-index: 10;
}

.playlist-shadow-top {
    top: 70px;
    background: linear-gradient(to bottom, rgba(18, 18, 18, 1), rgba(18, 18, 18, 0));
}

.playlist-shadow-bottom {
    bottom: 0;
    background: linear-gradient(to top, rgba(18, 18, 18, 1), rgba(18, 18, 18, 0));
}

.playlist-item {
    display: flex;
    align-items: center;
    padding: 10px;
    margin: 5px 0;
    border-radius: 4px;
    cursor: pointer;

    transition: background-color 1s;

}


.playlist-item:hover {
    background-color: #333;
    transition-duration: 0.5s;
}

.playlist-item.active {
    background-color: #333;
    border-left: 4px solid #1d9cb9;
}

.playlist-item-img {
    width: 40px;
    height: 40px;
    background-color: #555;
    border-radius: 4px;
    margin-right: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.playlist-item-details {
    flex-grow: 1;
}

.playlist-item-title {
    font-weight: bold;
    margin-bottom: 3px;
}

.playlist-item-artist {
    font-size: 0.8em;
    color: #b3b3b3;
}

/* PLAYER SECTION --------------------------------------------------------------------------*/
.player-section {
    width: 100%;
    background-color: #181818;
    border-top: 1px solid #282828;
    padding: 12px 24px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    display: flex;
    flex-direction: column;
}

.player-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.player-left {
    display: flex;
    align-items: center;
    width: 30%;
}

.current-song-img {
    width: 56px;
    height: 56px;
    background-color: #555;
    border-radius: 4px;
    margin-right: 15px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.current-song-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.current-song-details {
    overflow: hidden;
}

.current-song-title {
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 3px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.current-song-artist {
    font-size: 12px;
    color: #b3b3b3;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.player-center {
    flex-grow: 1;
    max-width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.player-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 30%;
}

.control-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 6px;
}

.control-button {
    background: none;
    border: none;
    color: #b3b3b3;
    font-size: 16px;
    cursor: pointer;
    margin: 0 8px;
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.control-button.large {
    font-size: 24px;
    width: 36px;
    height: 36px;
}

.control-button.active {
    color: #1d9cb9;
}

.play-button {
    background-color: white;
    color: black;
    border-radius: 50%;
}

.timeline {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
}

.timeline-slider {
    flex-grow: 1;
    height: 4px;
    background-color: #535353;
    border-radius: 2px;
    position: relative;
    cursor: pointer;
}

.timeline-progress {
    height: 100%;
    background-color: #b3b3b3;
    border-radius: 2px;
    width: 0%;
    pointer-events: none;
}

.timeline-handle {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 12px;
    height: 12px;
    background-color: white;
    border-radius: 50%;
    left: 0%;
    margin-left: -6px;
    opacity: 0;
    transition: opacity 0.2s;
    pointer-events: none;
}

.timeline-slider:hover .timeline-handle {
    opacity: 1;
}

.timeline-time {
    font-size: 0.8em;
    color: #b3b3b3;
    min-width: 45px;
    text-align: center;
}

.volume-control {
    display: flex;
    align-items: center;
    width: 140px;
}

.volume-slider {
    flex-grow: 1;
    height: 4px;
    background-color: #535353;
    border-radius: 2px;
    position: relative;
    cursor: pointer;
    margin-left: 8px;
}

.volume-progress {
    height: 100%;
    background-color: #b3b3b3;
    border-radius: 2px;
    width: 70%;
    pointer-events: none;
}

.volume-handle {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 12px;
    height: 12px;
    background-color: white;
    border-radius: 50%;
    left: 70%;
    margin-left: -6px;
    opacity: 0;
    transition: opacity 0.2s;
    pointer-events: none;
}

.volume-slider:hover .volume-handle {
    opacity: 1;
}


/* EQ -----------------------------------------------------------------------------------------------*/
.modal-eq {
  display: none;
  position: fixed;
  z-index: 10;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.5);
}

.modal-eq.active {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-eq-content {
  background: #222;
  color: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
}

.eq-band {
  margin-bottom: 15px;
}

.close-eq-btn {
  cursor: pointer;
  float: right;
  font-size: 20px;
}

#eqCanvas {
    width: 100% !important;
    height: 600px !important;
    background: #191919;
    border-radius: 12px;
    display: block;
    margin: 0 auto;
}

/* Icons -----------------------------------------------------------------------------------------------*/
.icon {
    width: 24px;
    height: 24px;
    fill: currentColor;
}

.icon.small {
    width: 16px;
    height: 16px;
}

/* Scrollbar styling----------------------------------------------------------------------------------------------- */
.playlist-container::-webkit-scrollbar {
    width: 8px;
}

.playlist-container::-webkit-scrollbar-track {
    background: transparent;
}

.playlist-container::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

.playlist-container::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* Responsive adjustments----------------------------------------------------------------------------------------------- */
@media (max-width: 768px) {
    .header {
        padding: 10px 16px;
    }
    
    .player-section {
        padding: 12px 16px;
    }
    
    .player-main {
        flex-direction: column;
        gap: 12px;
    }
    
    .player-left,
    .player-center,
    .player-right {
        width: 100%;
        max-width: 100%;
    }
    
    .player-left {
        justify-content: center;
        text-align: center;
        margin-bottom: 8px;
    }
    
    .player-right {
        justify-content: center;
        margin-top: 8px;
    }
    
    .control-button {
        margin: 0 8px;
    }
    
    .playlist-header {
        padding: 15px 16px;
    }
    
    .playlist-container {
        padding: 0 16px;
    }
}

/* Dragging states -----------------------------------------------------------------------------------------------*/
.dragging .timeline-handle,
.dragging .volume-handle {
    opacity: 1;
}
